<?xml version="1.0" encoding="utf-8"?>
<legs:BugReporterLegs xmlns:fx="http://ns.adobe.com/mxml/2009"
					  layout="absolute"
					  width="550"
					  height="650"
					  resizeEffect="{resize}"
					  xmlns:legs="com.mconnects.misc.bug.view.legs.*"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  height.complete="180"
					  showCloseButton.State1="true"
					  close="slickClose()">
	<legs:states>
		<mx:State name="State1"/>
		<mx:State name="complete"/>
	</legs:states>
	<fx:Declarations>
		<mx:Resize duration="300"
				   id="resize"
				   effectStart="slickCenter()"/>
		<mx:Move duration="300"
				 id="moveEffect"/>
	</fx:Declarations>
	<mx:HBox y="5"
			 horizontalAlign="center"
			 verticalAlign="middle"
			 horizontalGap="20"
			 horizontalCenter="0"
			 width.complete="256">
		<mx:Image source="image/areo/48/bug.png"
				  includeIn="State1"/>
		<mx:Label text="New Bug Report"
				  fontWeight="bold"
				  fontSize="20"
				  text.complete="Report Posted!"
				  width.complete="100%"
				  textAlign.complete="center"/>
	</mx:HBox>
	<mx:Text y="56"
			 text="Thanks for taking the time to report a bug. The sooner we know of a bug/issue the sooner we can fix it. Please try to fill out the form below with as much detail as possible.&#xa;&#xa;Thanks!"
			 width="507"
			 horizontalCenter="0"
			 text.complete="Thanks for taking the time to report a bug. The sooner we know of a bug/issue the sooner we can fix it. We'll check into this asap!&#xd;&#xd;Thanks!"/>
	<mx:ComboBox id="locationCombo"
				 dataProvider="{project.components}"
				 enabled="{ready}"
				 labelField="name"
				 y="206"
				 width="507"
				 horizontalCenter="0"
				 includeIn="State1"/>
	<mx:TextInput id="titleInput"
				  enabled="{ready}"
				  x="10"
				  y="150"
				  width="507"
				  borderStyle="solid"
				  cornerRadius="3"
				  includeIn="State1">
	</mx:TextInput>
	<mx:Text x="12"
			 y="180"
			 text="Which feature did you find this new bug/issue in?"
			 width="468"
			 fontWeight="bold"
			 includeIn="State1"/>
	<mx:Text x="12"
			 y="124"
			 text="Short Description of your problem"
			 width="468"
			 fontWeight="bold"
			 includeIn="State1"/>
	<mx:TextArea id="descriptionInput"
				 enabled="{ready}"
				 y="374"
				 width="507"
				 paddingLeft="2"
				 paddingRight="2"
				 paddingTop="2"
				 paddingBottom="2"
				 height="188"
				 cornerRadius="5"
				 horizontalCenter="0"
				 includeIn="State1"/>
	<mx:Text x="12"
			 y="236"
			 text="What type of issue is this?"
			 width="468"
			 fontWeight="bold"
			 includeIn="State1"/>
	<mx:ComboBox id="typeCombo"
				 dataProvider="{project.issueTypes}"
				 enabled="{ready}"
				 labelField="name"
				 editable="false"
				 y="262"
				 width="507"
				 horizontalCenter="0"
				 includeIn="State1">
	</mx:ComboBox>
	<mx:Text y="292"
			 text="Please choose on scale to seven how severe this issue is"
			 width="468"
			 fontWeight="bold"
			 x="12"
			 includeIn="State1"/>
	<mx:ComboBox id="priorityCombo"
				 labelField="name"
				 dataProvider="{project.priorities}"
				 enabled="{ready}"
				 editable="false"
				 y="318"
				 width="507"
				 horizontalCenter="0"
				 includeIn="State1">
	</mx:ComboBox>
	<mx:Text x="12"
			 y="348"
			 text="Long Description: Please describe the bug/issue in as much detail as possible"
			 width="468"
			 fontWeight="bold"
			 includeIn="State1"/>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="Report Bug"
				   enabled="{ready}"
				   click="save()"
				   width="125">
			<mx:icon>@Embed(source='../../../../image/silk/bug_add.png')</mx:icon>
		</mx:Button>
		<mx:Button label="Cancel"
				   click="slickClose()"
				   width="125">
			<mx:icon>@Embed(source='../../../../image/silk/decline.png')</mx:icon>
		</mx:Button>
	</mx:ControlBar>
</legs:BugReporterLegs>
